# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем только файлы зависимостей сначала
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение с оптимизациями
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -a -installsuffix cgo -o main ./cmd/api

# Final stage  
FROM alpine:latest

# Устанавливаем только необходимые пакеты
RUN apk --no-cache add ca-certificates

# Создаем пользователя
RUN addgroup -S app && adduser -S app -G app

WORKDIR /root/

# Копируем бинарник
COPY --from=builder /app/main .

# Настраиваем права
RUN chown -R app:app /root/

USER app

EXPOSE 8080

CMD ["./main"]
